/**
 * OOPSBannerApp
 *
 * UC2: Render OOPS as Banner using Print Statements
 *
 * @author yashjagtap3011
 * @version 2.0
 */
public class OOPSBannerApp {

    public static void main(String[] args) {

        // Line 1
        System.out.println("  *****  " + "  *****  " + " ******* " + " ******* ");

        // Line 2
        System.out.println(" *     * " + " *     * " + " *     * " + " *       ");

        // Line 3
        System.out.println(" *     * " + " *     * " + " *     * " + " *       ");

        // Line 4
        System.out.println(" *     * " + " *     * " + " ******* " + "  *****  ");

        // Line 5
        System.out.println(" *     * " + " *     * " + " *       " + "       * ");

        // Line 6
        System.out.println(" *     * " + " *     * " + " *       " + " *     * ");

        // Line 7
        System.out.println("  *****  " + "  *****  " + " *       " + "  *****  ");
    }
}
